CONFIG_LVGL=y
CONFIG_DISPLAY=y
CONFIG_LV_Z_MEM_POOL_SIZE=8192

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# Wi-Fi
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y

# MQTT
CONFIG_MQTT_LIB=y

# JSON & random
CONFIG_JSON_LIBRARY=y
CONFIG_ENTROPY_GENERATOR=y
