 
CONFIG_BT=y
CONFIG_BT_OBSERVER=y 

CONFIG_JSON_LIBRARY=y

CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="burgerland"

CONFIG_GPIO=y
