CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=191
CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650
CONFIG_BT_EXT_SCAN_BUF_SIZE=1650
CONFIG_BT_BUF_EVT_RX_COUNT=16
CONFIG_BT_CTLR_RX_BUFFERS=9

CONFIG_GPIO=y

# CONFIG_GNSS=y
# CONFIG_GNSS_SATELLITES=y

# CONFIG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_GNSS_DUMP_TO_LOG=y
# CONFIG_GNSS_DUMP_TO_LOG_BUF_SIZE=1024
# CONFIG_GNSS_LOG_LEVEL_DBG=y
# CONFIG_MODEM_MODULES_LOG_LEVEL_DBG=y

# CONFIG_SERIAL=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_UART_NRFX=y
# CONFIG_UART_ASYNC_API=y