CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y

# Task 1
CONFIG_COUNTER=y
CONFIG_COUNTER_GECKO_RTCC=y

# Task 2
CONFIG_SENSOR=y
CONFIG_RING_BUFFER=y

CONFIG_I2C=y
CONFIG_I2C_GECKO=y
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

CONFIG_SENSOR_ASYNC_API=y
CONFIG_JSON_LIBRARY=y

CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SI1133=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y